# java-chess-engine

./: README.md  pom.xml
src/main/java/: Board.java  Main.java  Move.java  Moves.java  PseudoMoves.java  Util.java
src/main/java/engine/: Board.java  Main.java  Move.java  PseudoMoves.java  Util.java
src/main/java/gui/: ChessGUI.java
src/test/java/: MoveTest.java
