<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.purgz</groupId>
    <artifactId>java-chess-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Java-chess-engine</name>
    <description>Library for generating chess legal moves</description>
    <url>https://github.com/purgz/java-chess-engine</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Henry Brooks</name>
            <email>henbrooks6@gmail.com</email>
            <organization>io.github.purgz</organization>
            <organizationUrl>https://github.com/purgz</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/purgz/java-chess-engine.git</connection>
        <developerConnection>scm:git:ssh://github.com:purgz/java-chess-engine.git</developerConnection>
        <url>http://github.com/purgz/java-chess-engine</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>